@import '~style/helpers';

.temperature {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.temperature td {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: #6da4cc;
}

.temperature th {
    border: 1px solid #ddd;
    padding: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
}

.temperature tr:hover {
    background-color: #ddd;
}

.planTripWindow label, input, .input {
	margin: .75rem .5rem;
	font-size: 1.1rem;
}

.container button {
    margin: 0 auto;
    font-size: 1.1rem;
    padding: 1rem;
    display: block;
    background: #6DA4CC;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 300;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
  }

  .container button:hover {
    background: #fff;
    color: #6DA4CC;
    border: 1px solid transparent;
  }
