@import '~style/helpers';

.temperature {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.td_blue {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: #6da4cc; 
}

.td_red {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: #ff0000;
}

.td_green {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: green;
}

.td_magenta {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: magenta;
}

.td_orange {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: orange;
}

.temperature th {
    border: 1px solid #ddd;
    padding: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
}

.temperature tr:hover {
    background-color: #ddd;
}

